
html, body{
	margin:0;
	font-size: 100%;
	background-color:white;
	font-family: 'Open Sans', sans-serif;
}

a:hover{
    text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
font-family: 'Open Sans', sans-serif;
}	
p{
	margin:0;
	letter-spacing:1px;
	font-size: 0.9em;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}


#header{
    height:200px;
    width:100%;
    background-color:black;
}
#head{
    color:white;
    text-align: center;
    padding:30px;
    font-size:50px;
    font-family:Bradley Hand ITC;
    /* text-transform: uppercase; */
}
.main_wrapper{
    height:1700px;
    width:100%;
    background-color:black;
}
#left{
    width:80%;
    height:100%;
    background-color:white;
    float:left;
}
#right{
    width:20%;
    height:100%;
    background-color:black;
    font-family:Bradley Hand ITC;
    float:right;
    color:white;
}
#righthead{
    text-align:center;
    margin-left:5px;
    margin-right:5px;
    padding: 5px;
    background-color: white;
    color:black
}
#right a{
    text-decoration: none;
    color:white;
    padding:8px;
    font-size:18px;
    font-family:Bradley Hand ITC;
    text-align:center;
    margin:6px;
    display:block;

}
#right a:hover{
    font-weight:bolder;
    font-size:19px;
}



/* view all products */
.viewalltable{
    /* padding-left:250px; */
    width:100%;
    text-align:center;
    /* height:1700px; */
}



/* login.php */
#login-page{
    background: black;
}

.login{
    background:white;
    margin-top: 220px;
    margin-left: 500px;
    width: 500px;
    text-align: center;
}


.styled-input input{
    border:0;
    border-bottom:1px solid black;
} 
.styled-input label{
    color:#2fdadb;
    font-weight:bolder;
}
h3.agileinfo_sign {
    
    padding: 20px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}
button{
    border: none;
    padding: 10px 40px 10px;
    font-size: 14px;
    outline: none;
    text-transform: uppercase;
    margin: 0 0 0 -4px;
    font-weight: 700;
    letter-spacing: 1px;
	background:#111;
    color: #fff;
    margin-bottom:20px;
}



#status{
    text-align: center;
    padding-top:30px;
}

#viewprodel{
    text-decoration: none;
    color:#2fdadb;
    font-weight:bold;
}